body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-image: url("Todo3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.5); /* Set the transparency here */
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  #addButton {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  .popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #popup {
    background-color: rgb(119, 199, 199);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #popupContent {
    max-width: 300px;
    text-align: center;
  }
  
  #taskInput {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  #addTaskBtn, #closePopupBtn {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
  }
  
  #closePopupBtn {
    background-color: #f44336;
  }
  
  #addTaskBtn:hover, #closePopupBtn:hover {
    background-color: #45a049;
  }
  